{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // --- AÑADIR ESTA SECCIÓN ---
  "ApiSettings": {
    // IMPORTANTE: Reemplaza esta URL con la URL base HTTPS
    // donde se está ejecutando TU VentasAPI (la puedes ver en la consola cuando la inicias)
    // Asegúrate de que NO termine con /api aquí.
    "BaseUrl": "https://localhost:7156" // Ajusta el puerto si es diferente
  }
  // --------------------------
}